# flyaway

./: README.md  pom.xml
src/main/java/com/lihuia/flyaway/enums/: BodyTypeEnum.java
src/main/java/com/lihuia/flyaway/exception/: BusinessException.java  ExceptionHandlerUtil.java  FlyawayException.java
src/main/java/com/lihuia/flyaway/http/: HttpClientUtil.java
src/main/java/com/lihuia/flyaway/response/: Response.java  ResponseCodeEnum.java  ResponseStatus.java  ResponseUtil.java
src/main/resources/app/: demo.properties
src/main/resources/env/: local.properties
src/main/resources/spring/: spring-context.xml
src/test/java/com/lihuia/flyaway/demo/: HttpTest.java
