environment=${environment}
server.port=${server.port}
server.servlet.context-path=/

spring.datasource.druid.url=${spring.datasource.druid.url}
spring.datasource.druid.username=${spring.datasource.druid.username}
spring.datasource.druid.password=${spring.datasource.druid.password}
spring.datasource.druid.driver-class-name=${spring.datasource.druid.driver-class-name}
spring.servlet.multipart.max-file-size=${spring.servlet.multipart.max-file-size}
spring.servlet.multipart.max-request-size=${spring.servlet.multipart.max-request-size}

mybatis.type-aliases-package=classpath:com.lihuia.flyaway.testing.mysql.entity
mybatis.mapper-locations=classpath:mybatis/*.

# app: demo
token=${token}